<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            box-sizing: border-box;
            width: 350px;
            border-radius: 20PX;
           
            
            border: 2px solid #10aad4;
            background: #d9ecea;
            padding: 20px;
        }
        img {
           
            width: 250px;
            height: 250px;
           border-radius: 20px;
            margin: 10px;
        }
        .content {
          
            border : 2px solid black;
            width:300px ; 
            background-color: rgb(170, 232, 83);
               border-radius: 20px;
        }
        
        .photo {
            border : 2px solid black;
            width:300px ; 
            background-color: rgb(121, 207, 22);
            border-radius: 20px;
        }

        </style>
</head>
<body>
    <div class="card">
        <div class="photo">
            <img src = "https://imgs.search.brave.com/rwtces2DSZErZV4nW99dj_DEtQPsxcgJipuOmsl-Y20/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pLnJl/ZGQuaXQvbTdhcHg3/cGhlODM0MS5qcGc">
        </div>
        <div class="content">
            <h1>
                <strong>
                🔥 Spicy Volcano Burger<br>
                🥬 Green Garden Veg Burger<br>
                🧀 Triple Cheese Tower
            </strong></h1>
        </div>
    </div>


     <div class="card2">
        <div class="photo">
        <img src = "https://imgs.search.brave.com/a9W9HZxomFawPtkRmGvMOMaiq0_N4A_a36OlmtKvFUs/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/OC8wNi8wNi80My9w/aXp6YS0yNTg5NTc1/XzY0MC5qcGc">
            </div>
        <div class="content">
            <h1>
                <strong>
                🔥 Spicy Volcano Burger<br>
                🥬 Green Garden Veg Burger<br>
                🧀 Triple Cheese Tower
            </strong></h1>
        </div>
    </div>




     <div class="card3">
        <div class="photo">
            <img src = "https://imgs.search.brave.com/rwtces2DSZErZV4nW99dj_DEtQPsxcgJipuOmsl-Y20/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pLnJl/ZGQuaXQvbTdhcHg3/cGhlODM0MS5qcGc">
        </div>
        <div class="content">
            <h1>
                <strong>
                🔥 Spicy Volcano Burger<br>
                🥬 Green Garden Veg Burger<br>
                🧀 Triple Cheese Tower
            </strong></h1>
        </div>
    </div>




</body>
</html>