<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
       
        nav{
            height: 25px;
            background: rgb(31, 178, 211);
            text-align: center;
        }
        P {
            text-align: center;
        }
        .card{
            box-sizing: border-box;
            width: 500px;
            border-radius: 4PX;
            
            
            margin-left: 30%;
            
            border: 2px solid #10aad4;
            background: #d9ecea;
        }
        img {
            width: 100px;
            height: 100px;
            float:right;
            border-radius: 50%;
           
        }
        
    </style>
</head>
<body>
     <nav>  BUS SEAT BOOK</nav>
    <div class="card">
        <p ><strong>  WELCOME TO BUS BOOKING SYSTEM</p></strong>
                <table>
                    <tr>
                        <td>
                            <i>USER NAME </i> : </td><td> <input type="name"> 
                        </td>
                        </tr>
                        <tr>

                        
                        <td>
                            <i>USER PASSWORD </i>  :  </td><td> <input type="password">
                        </td>
                    </tr>
                </table>
                <img src = "https://imgs.search.brave.com/VH-iZaAmVjqLDHdekh6WInEt17vfDBfis-qSDDNP7Mc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTE4/NjgwMDE5L3ZlY3Rv/ci9yZXRyby1idXMt/d2l0aC1oaXBzdGVy/LXBlb3BsZS5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9UmNV/ZHNHQV9PZm1uck16/WHRhNktCSHc4Smtp/TGRsbFlqUXJNeHhY/VmdMRT0">
                <br>
                  <br>
                <i> USER  GENDER: </i> <br><input type="radio" name="HI"> male<br>
                <input type="radio" name="HI"> female
                <br>
                <br>

                SELECT CITY
                <select>
                    <option>
                        GOA
                    </option>
                    <option>
                        DELHI
                    </option>
                    <option>
                        NOIDA
                    </option>
                </select>
                <br><center>
                  <a href="secondpage.html" style="padding:10px 20px; background:blue; color:white; text-decoration:none; border-radius:5px;">
                              Seat BOOK
                                </a>
                    </center>

                    </center>

    </div>
</body>
</html>