<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ; 
            padding:0;
        }
        .card{
            display: flex; 
            justify-content: center;
            
            width: 500px;
             box-sizing: border-box;
            border: black;
            flex-direction: column;
            border: 3px solid #10aad4;
            border-radius: 20px;
            padding: 20px;
            margin: 0;
            
        
        }
        .navbar{
            display: flex;
            gap: 20px;
            background: rgb(219, 116, 46);
           
        }
        #p{
            width: 50px;
            height: 50px;
            float:left;
            border-radius: 50%;
        }
        #ram{
             width: 100px;
            height: 100px;
            float:right;
            border-radius: 50%;
        }
        .all-matter{
            display: inline;
        }
        image-bus-float-right{
           
            display:inline
        }
        .center-mai-aa-ja{
            display: flex ; 
            direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
            <img id = "p" src="brave_screenshot_search.brave.com.png" alt="bus image">
             <nav style="font-size: xx-large;">BUS SEAT BOOK</nav>
        </div>

        <div class="center-mai-aa-ja">
            <div class="card">
            <p  style="font-size: x-large;"><strong>  WELCOME TO BUS BOOKING SYSTEM</p></strong>
            <div class="image-bus-float-right">
                    <img  id = "ram"  src="https://imgs.search.brave.com/hgnhiR_rDVFHcAkmlPq8XLK56y7kpPGf61VClnc8olY/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9wZXRl/cnBhbmJ1cy5jb20v/d3AtY29udGVudC91/cGxvYWRzL2J1cy1u/ZXctNi5qcGc" alt="bus image">

        </div>      
        <div class="all-matter">
             <strong>SEAT MODE : <br> </strong> 
        <input type="checkbox" name="sat" value="AC">AC
        <input type="checkbox" name="seat" value="NON-AC">NON-AC  
        
        <BR><BR>
         <strong>
            SELECT PAYMENT MODE: <br>
         </strong>
        <input type="radio" name="seat" value="AC">UPI<br>
        <input type="radio" name="seat" value="NON-AC">ATM  
        <center><strong>THANKS OUT SERVICE</strong></center>
        </div>
        </div>
        
       
    </div>
    
</body>
</html>